<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Public Art Metadata</title>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="current" href="about.html">About</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <br><h1>About</h1>
            <main>
                <p id="about">Metadata for Public Art (MPA) was created by University of Michigan Master's students Emma Heck and Joel Liesenberg. The project grew out of the need for metadata that more accurately describes public art projects. The idea started with public artist Jack Becker, founder of Forecast (a non-profit arts organization created by and for artists working in public space), and later the Institute for Public Art (IPA). Each year, the IPA, in partnership with Shanghai Academy of Fine Arts (SAFA), bestows the International Award for Public Art (IAPA) to an art-led urban project.</p>
            </main>
        </div>
        <footer id="footer">University of Michigan School of Information &copy; 2024</footer>
    </div>
</body>